<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LocationListViewController" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EoU-WX-vMx">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0VH-3b-uUE"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Edit" id="nbH-mS-YJ6">
                                        <connections>
                                            <action selector="editButtonPressed:" destination="BYZ-38-t0r" id="fK6-YU-Os0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ROQ-v4-6xE"/>
                                    <barButtonItem title="Add Location" id="hd6-aN-KG1">
                                        <connections>
                                            <action selector="addButtonPressed:" destination="BYZ-38-t0r" id="CTr-Yv-SP1"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BxN-fM-PaP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="sXe-x9-EY8">
                                        <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sXe-x9-EY8" id="YEG-OL-Ejo">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BxN-fM-PaP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IuA-e9-nro"/>
                            <constraint firstItem="BxN-fM-PaP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="R3T-4P-SEP"/>
                            <constraint firstItem="EoU-WX-vMx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VAr-xd-atK"/>
                            <constraint firstItem="EoU-WX-vMx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dOV-Vd-oNq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BxN-fM-PaP" secondAttribute="trailing" id="dru-uC-8BY"/>
                            <constraint firstItem="EoU-WX-vMx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wUL-j1-ZL1"/>
                            <constraint firstItem="EoU-WX-vMx" firstAttribute="top" secondItem="BxN-fM-PaP" secondAttribute="bottom" id="xFy-Lf-3ks"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addBarButton" destination="hd6-aN-KG1" id="yi6-5n-FZ0"/>
                        <outlet property="editBarButton" destination="nbH-mS-YJ6" id="htX-67-hMg"/>
                        <outlet property="tableView" destination="BxN-fM-PaP" id="Age-JI-rJW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="130"/>
        </scene>
    </scenes>
</document>
