<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Vv-nH-vPS">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location Detail View Controller-->
        <scene sceneID="Jhw-St-LYb">
            <objects>
                <viewController id="8Vv-nH-vPS" customClass="LocationDetailViewController" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b3S-cg-8AX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k6a-wE-ENc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="225"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="May 11, 2020" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUJ-q0-tSc">
                                        <rect key="frame" x="112" y="2" width="200" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welch 001A" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxy-Vb-eya">
                                        <rect key="frame" x="112" y="26" width="200" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Raining cats and dogs" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3M-kt-OcH">
                                        <rect key="frame" x="112" y="158" width="200" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="199°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AFG-la-fcX">
                                        <rect key="frame" x="112" y="50" width="200" height="108"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="120"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sun.max" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cW5-Sr-i0I">
                                        <rect key="frame" x="0.0" y="2" width="110" height="223"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="qs0-lu-LW5"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ODs-yb-DAt">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Pcf-gU-YsN"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="About" id="f7T-Pa-XqA"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Kv1-F0-df5"/>
                                    <barButtonItem image="list.bullet" catalog="system" id="jEz-Z6-Yoa">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" id="TgW-Y7-uai"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="31m-mp-Oss" firstAttribute="trailing" secondItem="k6a-wE-ENc" secondAttribute="trailing" id="IER-q5-T7T"/>
                            <constraint firstItem="ODs-yb-DAt" firstAttribute="trailing" secondItem="31m-mp-Oss" secondAttribute="trailing" id="Kj7-ch-acN"/>
                            <constraint firstItem="k6a-wE-ENc" firstAttribute="top" secondItem="31m-mp-Oss" secondAttribute="top" id="ZaW-tX-udu"/>
                            <constraint firstItem="k6a-wE-ENc" firstAttribute="leading" secondItem="31m-mp-Oss" secondAttribute="leading" id="ieA-QT-KLa"/>
                            <constraint firstItem="ODs-yb-DAt" firstAttribute="leading" secondItem="31m-mp-Oss" secondAttribute="leading" id="rEg-1h-Dqp"/>
                            <constraint firstItem="ODs-yb-DAt" firstAttribute="bottom" secondItem="31m-mp-Oss" secondAttribute="bottom" id="x7D-Cr-U6d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="31m-mp-Oss"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="NUJ-q0-tSc" id="0oQ-nA-mCL"/>
                        <outlet property="imageView" destination="cW5-Sr-i0I" id="Nyc-8t-VQ0"/>
                        <outlet property="placeLabel" destination="lxy-Vb-eya" id="I8a-t3-HlS"/>
                        <outlet property="summaryLabel" destination="U3M-kt-OcH" id="ed3-NM-Rvi"/>
                        <outlet property="temperatureLabel" destination="AFG-la-fcX" id="Wc4-Ir-umK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifD-Ju-Jzm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652.5" y="129.92957746478874"/>
        </scene>
        <!--Location List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LocationListViewController" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EoU-WX-vMx">
                                <rect key="frame" x="0.0" y="504" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0VH-3b-uUE"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Edit" id="nbH-mS-YJ6">
                                        <connections>
                                            <action selector="editButtonPressed:" destination="BYZ-38-t0r" id="fK6-YU-Os0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ROQ-v4-6xE"/>
                                    <barButtonItem title="Add Location" id="hd6-aN-KG1">
                                        <connections>
                                            <action selector="addButtonPressed:" destination="BYZ-38-t0r" id="CTr-Yv-SP1"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BxN-fM-PaP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="LwU-6E-DtJ" detailTextLabel="fpa-tv-AYN" style="IBUITableViewCellStyleSubtitle" id="sXe-x9-EY8">
                                        <rect key="frame" x="0.0" y="28" width="320" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sXe-x9-EY8" id="YEG-OL-Ejo">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LwU-6E-DtJ">
                                                    <rect key="frame" x="15" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fpa-tv-AYN">
                                                    <rect key="frame" x="15" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0fa-cN-kla" kind="unwind" unwindAction="unwindFromLocationListViewControllerWithSegue:" id="Ob9-uN-Mos"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BxN-fM-PaP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IuA-e9-nro"/>
                            <constraint firstItem="BxN-fM-PaP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="R3T-4P-SEP"/>
                            <constraint firstItem="EoU-WX-vMx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VAr-xd-atK"/>
                            <constraint firstItem="EoU-WX-vMx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dOV-Vd-oNq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BxN-fM-PaP" secondAttribute="trailing" id="dru-uC-8BY"/>
                            <constraint firstItem="EoU-WX-vMx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wUL-j1-ZL1"/>
                            <constraint firstItem="EoU-WX-vMx" firstAttribute="top" secondItem="BxN-fM-PaP" secondAttribute="bottom" id="xFy-Lf-3ks"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addBarButton" destination="hd6-aN-KG1" id="yi6-5n-FZ0"/>
                        <outlet property="editBarButton" destination="nbH-mS-YJ6" id="htX-67-hMg"/>
                        <outlet property="tableView" destination="BxN-fM-PaP" id="Age-JI-rJW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="0fa-cN-kla" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="139" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="sun.max" catalog="system" width="128" height="124"/>
    </resources>
</document>
